.field
  width: 90%
  margin: 16px
  ion-input
    --background: #F5F5F5
    --padding-start: 10px
    height: 50px
    font-size: 20px
    &.has-error
      border: 1px solid red
  ion-textarea
    --background: #F5F5F5
    --padding-start: 10px
    &.has-error
      border: 1px solid red

// custom checkbox
.custom-checkbox
  display: block
  position: relative
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  input
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0

  .checkmark
    position: absolute
    top: 13px
    left: 0px
    height: 25px
    width: 25px
    background-color: #eee
    &:after
      content: ""
      position: absolute
      display: none
  input:checked ~ .checkmark
    background-color: white
  input:checked ~ .checkmark:after
    display: block
  .checkmark:after
    left: 9px
    top: 5px
    width: 5px
    height: 10px
    border: solid #015281
    border-width: 0 3px 3px 0
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)
  .label-text
    margin-left: 20px

  &.item-checkbox
    width: 100%
    .checkmark
      left: 0px
    .label-text
      margin-left: 20px

    .grid-2
      display: grid
      grid-template-columns: 380px auto auto