.health-panel
  border-radius: 10px
  background: linear-gradient(74deg, #91A80D 0%, #BAC323 38.19%, #9EA100 95.31%)

.health-category-box
  border-radius: 10px
  background: #FFF
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.25)
  padding: 15px
  margin: 4px
  .headline
    color: #636362
    text-align: center
    font-size: 14px !important
    font-style: normal
    font-weight: 600
    line-height: 22px
    min-height: 50px
    display: grid
    place-items: center

.health-sub-category-box
  border-radius: 10px
  background: #F5F5F5
  display: grid
  grid-template-columns: 140px auto
  margin: 20px 10px
  overflow: hidden
  .content-right
    padding: 10px
    min-height: 100px
    color: #636362
    .cta
      font-weight: bold
      font-size: 12px
      margin-top: 10px

.health-top-panel
  background: linear-gradient(66deg, #91A80D 0%, #BAC323 46.88%, #9EA100 95.31%)
  padding: 10px
  .headline
    color: #FFF
    font-size: 18px
    font-style: normal
    font-weight: 600
    line-height: normal
    text-transform: uppercase
  &.is-headline
    padding: 40px 20px
    display: grid
    place-items: center
  
.health-category-tags
  width: 100%
  overflow-x: auto
  white-space: nowrap
  height: 50px
  margin-top: 10px
  padding-top: 10px
  padding-bottom: 10px
  .health-category-tag
    margin-top: 15px
    margin-left: 5px
    padding: 10px 20px
    border: 1px solid #636362
    border-radius: 20px
    color: #636362
    text-align: center
    font-size: 14px
    font-style: normal
    font-weight: 600
    line-height: 22px
    &.is-active
      background: #636362
      color: white

ion-button.transparent
  --background: none
  color: white
  border: 1px solid white
  border-radius: 30px
ion-button.white
  --background: white
  color: black
  --border-radius: 30px
  &.has-border
    border: 1px solid #636362
    border-radius: 30px
  &.is-active
    --background: #636362
    color: white

.filters
  padding: 10px
  margin-bottom: 20px
  .option
    border-radius: 7px
    padding: 5px
    border: 1px solid black
    margin-right: 10px
    white-space: nowrap
  .filter-name
    font-size: 18px
    font-weight: bold
    margin-top: 10px
  input
    margin-top: 20px
    margin-bottom: 10px
    margin-right: 10px

.has-background-health
  background-color: var(--ion-color-health)