.has-border-radius-large
  border-radius: 20px

.has-drop-shadow
  filter: drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15))

.is-fullwidth
  width: 100%

.headline
  font-size: 22px
  font-weight: 900
  color: #58595E

.gap-1
  height: 10px

.is-rounded
  border-radius: 50%

.has-text-danger
  color: #A42258