.box
  position: relative
  text-align: center
  .box-headline
    position: absolute
    color: white
    bottom: 10px
    left: 50%
    font-size: 25px
    letter-spacing: 0.09em
    text-transform: uppercase
    font-weight: 500
    transform: translateX(-50%) translateY(-50%)

  .box-headline-right
    position: absolute
    color: white
    right: 5%
    top: 50%
    font-size: 17px
    letter-spacing: 0.09em
    text-transform: uppercase
    transform: translateY(-50%)
