.pinboard-box
  .categories
    background-color: rgb(53, 139, 188, 0.3)
    border-radius: 20px

  .content
    box-shadow: 2px 4px 15px 5px rgba(4, 50, 70, 0.26)
    border-radius: 20px
    background: linear-gradient(270deg, #017DC2 0.29%, #015281 100%)
    color: white
    padding: 5px 15px 10px 15px
    &.bg-inactive
      background: #D2D1D3
      color: grey

  .divider
    margin: 15px 0px
    border: 1px solid #358BBC
  .chip
    border: 1px solid #FFFFFF
    border-radius: 50px
    padding: 5px 10px
    font-size: 12px

  .chip, .footer
    ion-icon
      margin-bottom: -2px

  .chips
    color: #58595E
    background-color: rgb(88, 89, 94, 0.1)

  .filter-categories
    display: table-caption