.poll-box
  background: #FFFFFF
  position: fixed
  bottom: 10%
  z-index: 10000
  transition-timing-function: ease-out
  transition: .3s
  display: grid
  place-items: center
  min-height: 90vh
  .icons-top
    width: 100%
    margin-bottom: 20px
    margin-top: 80px
    display: flex
    justify-content: center

  &.answered
    min-height: 30vh

  .bubble
    background: #015281
    border-radius: 50%
    height: 60px
    width: 60px
    display: grid
    place-items: center
    color: white
    font-size: 40px
    position: absolute
    top: 50px
  .bubble-green
    background: #ABC812
    border-radius: 50%
    height: 60px
    width: 60px
    display: grid
    place-items: center
    color: white
    font-size: 40px
    position: absolute
    top: 50px
  .headline
    font-weight: 600
    font-size: 20px
    line-height: 24px
    &.big
      font-size: 28px
    
  .footer
    background: #015281
    color: white
    text-transform: uppercase
    width: 100%
    padding: 20px
    cursor: pointer
    &.inactive
      opacity: 0.5
      cursor: not-allowed