.general-font-size
  font-size: 1.2rem
  font-weight: 400
  line-height: 27px
  
.general-font-size-subtitle
  font-size: 1.5rem
  font-weight: 400
  line-height: 27px
 

.text-wrap
  align-content: center
  text-align: center
  display: inline-block

.break-title
  word-break: break-word
  overflow: hidden
  display: -webkit-box
  -webkit-line-clamp: 1
  line-clamp: 1
  -webkit-box-orient: vertical
